Repository: Sunatillo2024/BrendX_CRM_V1
Catalog: brandx/backend/locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: AI analysis
ru: AI-анализ
uz: AI tahlil

source: Audit Log
ru: Журнал аудита
uz: Audit jurnali

source: Authentication
ru: Сотрудники и доступ
uz: Xodimlar va kirish

source: Customers
ru: Клиенты
uz: Mijozlar

source: Income / Expenses
ru: Доходы / расходы
uz: Kirim / Chiqim

source: Inventory
ru: Склад
uz: Ombor

source: Products
ru: Товары
uz: Mahsulotlar

source: Reports & Exports
ru: Отчёты
uz: Hisobotlar

source: Sales
ru: Продажи
uz: Sotuvlar

source: Vendors
ru: Поставщики
uz: Yetkazib beruvchilar

source: Audit log
ru: Запись аудита
uz: Audit yozuvi

source: Audit logs
ru: Записи аудита
uz: Audit yozuvlari

source: User
ru: Сотрудник
uz: Xodim

source: Users
ru: Сотрудники
uz: Xodimlar

source: PIN attempt
ru: Попытка ввода PIN
uz: PIN urinish

source: PIN attempts
ru: Попытки ввода PIN
uz: PIN urinishlar

source: Customer
ru: Клиент
uz: Mijoz

source: Income / Expense
ru: Доход / расход
uz: Kirim / Chiqim yozuvi

source: Stock receipt
ru: Поступление
uz: Kirim hujjati

source: Stock receipts
ru: Поступления
uz: Kirim hujjatlari

source: Stock receipt item
ru: Строка поступления
uz: Kirim qatori

source: Stock receipt items
ru: Строки поступления
uz: Kirim qatorlari

source: Stock movement
ru: Движение склада
uz: Ombor harakati

source: Stock movements
ru: Движения склада
uz: Ombor harakatlari

source: Category
ru: Категория
uz: Kategoriya

source: Categories
ru: Категории
uz: Kategoriyalar

source: Color
ru: Цвет
uz: Rang

source: Colors
ru: Цвета
uz: Ranglar

source: Size
ru: Размер
uz: O'lcham

source: Sizes
ru: Размеры
uz: O'lchamlar

source: Product
ru: Товар
uz: Mahsulot

source: Product variant
ru: Вариант
uz: Variant

source: Product variants
ru: Варианты
uz: Variantlar

source: Sale
ru: Продажа
uz: Sotuv

source: Sale item
ru: Позиция продажи
uz: Sotuv qatori

source: Sale items
ru: Позиции продажи
uz: Sotuv qatorlari

source: Receipt
ru: Чек
uz: Chek

source: Receipts
ru: Чеки
uz: Cheklar

source: Sale return
ru: Возврат
uz: Qaytarish

source: Sale returns
ru: Возвраты
uz: Qaytarishlar

source: Sale return item
ru: Позиция возврата
uz: Qaytarish qatori

source: Sale return items
ru: Позиции возврата
uz: Qaytarish qatorlari

source: Vendor
ru: Поставщик
uz: Yetkazib beruvchi

source: Vendor transaction
ru: Операция поставщика
uz: Yetkazib beruvchi amali

source: Vendor transactions
ru: Операции поставщиков
uz: Yetkazib beruvchi amallari
